<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Game Scripts\CharacterMovements\MoveRobot.cs">
    <Files>
      <File FileName="Assets\Game Scripts\Colliders\WaterTrigger.cs" Line="7" Column="45" />
      <File FileName="Assets\Game Scripts\Colliders\FallOffTrigger.cs" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\Character Controllers\Sources\Scripts\FPSInputController.js" Line="1" Column="1" />
      <File FileName="Assets\Game Scripts\Colliders\CollectJetpack.cs" Line="6" Column="2" />
      <File FileName="Assets\Game Scripts\ControllingGame\LevelStart.cs" Line="14" Column="52" />
      <File FileName="Assets\Game Scripts\ControllingGame\GameData.cs" Line="8" Column="29" />
      <File FileName="Assets\Game Scripts\CharacterMovements\MoveRobot.cs" Line="29" Column="19" />
      <File FileName="Assets\Game Scripts\Colliders\CollectSwimsuit.cs" Line="9" Column="37" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>