<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Game Scripts\Characters\Weapon.cs">
    <Files>
      <File FileName="Assets\Game Scripts\Characters\Weapon.cs" Line="47" Column="17" />
      <File FileName="Assets\Game Scripts\Colliders\WaterTrigger.cs" Line="1" Column="1" />
      <File FileName="Assets\Game Scripts\Characters\MoveRobot.cs" Line="36" Column="3" />
      <File FileName="Assets\Game Scripts\ControllingGame\GameData.cs" Line="9" Column="39" />
      <File FileName="Assets\Game Scripts\Characters\MoveZombie.cs" Line="35" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>