<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Standard Assets\Character Controllers\Sources\Scripts\CharacterMotor.js">
    <Files>
      <File FileName="Assets\Standard Assets\Character Controllers\Sources\Scripts\FPSInputController.js" Line="1" Column="1" />
      <File FileName="Assets\Game Scripts\Environment\Spawnpoint.cs" Line="1" Column="1" />
      <File FileName="Assets\Game Scripts\Environment\Falloff.cs" Line="1" Column="1" />
      <File FileName="Assets\Game Scripts\Menus\MainMenu.cs" Line="8" Column="44" />
      <File FileName="Assets\Game Scripts\Menus\ToMainMenu.cs" Line="6" Column="2" />
      <File FileName="Assets\Game Scripts\Menus\ChooseCharacter.cs" Line="10" Column="64" />
      <File FileName="Assets\Standard Assets\Character Controllers\Sources\Scripts\CharacterMotor.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>